# acceptable values contain: WELL_19937_C, WELL_44497_B, ISAAC, MT, MT_64, KISS
sergent.random-provider.default-implementation = MT

sergent.background-cycling.enabled = true
sergent.background-cycling.min-skip-counter = 1
sergent.background-cycling.max-skip-counter = 5

