# acceptable values contain: WELL_19937_C, WELL_44497_B, ISAAC, MT, MT_64, KISS
sergent.random-provider.default-implementation = MC

sergent.background-cycling.enabled = true
sergent.background-cycling.min-skip-counter = 10
sergent.background-cycling.max-skip-counter = 50

